<!DOCTYPE HTML>
<html>
<head>
	<title>Nary and Me</title>

    <!-- <link rel="stylesheet" type="text/css" href="./html-styles.css" /> -->
    <style>

        .main
        {
            font-family:Verdana, Geneva, sans-serif;
            font-size:20px;
            font-weight:bold;
            color:green;
            text-align:center;
            margin-left:0px;
            text-decoration:none;
            line-height:150%
        }

        .heading
        {
             font-family:Verdana, Geneva, sans-serif;
             font-size:18px;
             font-weight:bold;
             color:black;
             text-align:left;
             margin-left:0px;
             text-decoration:none;
             line-height:150%;
        }

        .goto
        {
             font-family:Verdana, Geneva, sans-serif;
             font-size:18px;
             font-weight:bold;
             color:blue;
             text-align:left;
             margin-left:0px;
             text-decoration:underline;
             line-height:150%;
             padding-left:20pt;
        }

        .text_green
        {
             font-family:Verdana, Geneva, sans-serif;
             font-size:14px;
             font-weight:bold;
             color:green;
             text-align:left;
             margin-left:0px;
             text-decoration:none;
             padding-left:0pt;
        }

        .text_black
        {
             font-family:Verdana, Geneva, sans-serif;
             font-size:14px;
             font-weight:bold;
             color:black;
             text-align:left;
             margin-left:0px;
             text-decoration:none;
             padding-left:40pt;
        }

#divleft {
    width:500px;
    background-color:white;
    float:left;
}

#divright {
    width:500px;
    background-color:white;
    float:right;
}

#divfull {
    width:1000px;
    clear:both;
}


#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>

    </style>
</head>

<body>
<div id=divfull>
<a name="TOP"></a>
<hr>
<p class=main>Nary and Me</p>
<hr>
</div>


    <!-- ------------------------------------------------------------------- -->
    <div id=divleft><p class=heading>FAVORITES</p>

    <a class=goto  target="_blank" 
    href="https://services.planningcenteronline.com"
    >Worship Team Planning Center</a><br>  <span class=text_black
    >account:</span>                       <span class=text_green
    >sunarimulyawan@yahoo.com</span><br>   <span class=text_black
    >password:</span>                      <span class=text_green
    >John1028</span><br><br>

    <a class=goto  target="_blank" 
    href="https://myportal.cccs.edu/jsp/misc/schoolLoginNew.jsp?school=ppcc"
    >Login to MyPCC</a><br>  <span class=text_black
    >student number:</span>  <span class=text_green
    >S02054507</span><br>    <span class=text_black
    >password:</span>        <span class=text_green
    >John1028</span><br><br>

    <br></div>

    <!-- ------------------------------------------------------------------- -->
    <div id=divfull><hr><p class=heading>PICTURES</p>

    <a class=goto href="http://kwegner7.github.io/index.html"
    >Fun In Bali</a><br><br>

    <br></div>

<!-- ----------------------------------------------------------------------- -->
</body>
</html>









<!--

    -------------------------------------------------------------------
    <div id=divleft><p class=heading>FINANCES</p>

    <a class=goto href="http://home.comcast.net/~kmwegner/NaryAndMe/finance/Summary/out.html"
    >Credit Card Monthly Summary</a><br><br>

    <a class=goto href="http://home.comcast.net/~kmwegner/NaryAndMe/finance/CategorySummary/out.html"
    >Credit Card Category Summary</a><br><br>

    <a class=goto href="http://home.comcast.net/~kmwegner/NaryAndMe/finance/CategoryDetails/out.html"
    >Credit Card Category Details</a><br><br>

    <a class=goto href="http://home.comcast.net/~kmwegner/NaryAndMe/finance/Details/out.html"
    >Credit Card Monthly Details</a><br><br>

    <br></div>



    <a class=goto href="http://home.comcast.net/~kmwegner/share/TomboyNotes.html"
    >Tomboy Notes</a><br><br>

    <div><hr>
    <p class=heading>WEBSITES</p>

    <a class=goto href="http://home.comcast.net/~kmwegner/wedding.html"
    >Go To Our Wedding Website</a><br>

    <a class=goto href="http://home.comcast.net/~kmwegner/theshademission.html"
    >The Shade Website</a><br>

    <br></div>

----------------------------------------------------------------------

    <div><hr>
    <p class=heading>LATEST PROJECTS</p>

    <a class=goto href="file:///home/kurt/ubu/trips"
    >Trip to Indonesia Dec 2013</a><br>

    <a class=goto href="file:///home/kurt/ubu/websites/sabato"
    >Sabato's Website</a><br>

    <a class=goto href="file:///working/python7/db"
    >Latest Special Camp Meds</a><br>

    <a class=goto href="file:///working/python/db3"
    >Finance DB</a><br>

    <br></div>

----------------------------------------------------------------------

    <div><hr>
    <p class=heading>WEDDING</p>

    <a class=goto href="http://home.comcast.net/~kmwegner/wedding.html"
    >Go To Our Wedding Website</a><br>

    <a class=goto href="http://home.comcast.net/~kmwegner/PianoMusicForWedding.html"
    >Piano Music For Wedding</a><br>

    <a class=goto href="https://docs.google.com/spreadsheet/ccc?key=0AtWcUbgpnW8gdFRpcnJ3Q3QwMW9TSWtjMHI1YmlhT1E&usp=sharing"
    >Edit the List of Wedding Guests</a><br>

    <a class=goto href="https://docs.google.com/spreadsheet/ccc?key=0AtWcUbgpnW8gdFBHWHZ1dC04MWljNmJONjl6OHFyWmc&usp=sharing"
    >Edit the Schedule of Things To Do</a><br>

    <a class=goto href="https://www.bedbathandbeyond.com/store/account/login.jsp?eventType=Wedding&registryId=6860949"
    >Add More Gifts to Bed Bath and Beyond</a><br>

    <br></div>


----------------------------------------------------------------------

    <div><hr>
    <p class=heading>OTHER</p>

    <a class=goto href="file:///home/kurt/ubu/trips/TripToIndonesiaDec2013.ods"
    >Trip to Indonesia</a><br><br><br>

    <a class=goto href="http://home.comcast.net/~kmwegner/Levi.html"
    >Go To Levi Messages</a><br>

    <a class=goto href="http://home.comcast.net/~kmwegner/Rayna.html"
    >Go To Rayna Messages</a><br>

    <a class=goto href="https://egov.uscis.gov/cris/logon.do"
    >Login to USCIS swegner John1028</a><br>

    <a class=goto href="http://rampart.colibraries.org"
    >Woodland Park Library</a>
    <p class=heading style="padding-left:20pt;">Sunari: 24372000283155 7930 Kurt: 24372000222559</p><br>

    <a class=goto href="http://ppld.org"
    >Colorado Springs Library</a>
    <p class=heading style="padding-left:20pt;">Sunari: 720075469 7714 Kurt: 720075470 7714</p><br>

    <br></div>

----------------------------------------------------------------------

    <div><hr>
    <p class=heading>TESTING </p>

    <a class=goto target="_blank" href="http://0.0.0.0:3000"
    >http://0.0.0.0:3000 (should require password)</a><br><br>

    <a class=goto target="_blank" href="http://special:camp@0.0.0.0:3000"
    >http://special:camp@0.0.0.0:3000 (should not require password)</a><br><br>

    <a class=goto target="_blank" href="http://0.0.0.0:3000/meds/printform?formtype=all"
    >http://0.0.0.0:3000/meds/printform?formtype=all (should require password)</a><br><br>

    <a class=goto target="_blank" href="http://special:camp@0.0.0.0:3000/meds/printform?formtype=all"
    >http://special:camp@0.0.0.0:3000/meds/printform?formtype=all (should not require password)</a><br><br>

    <a class=goto target="_blank" href="http://stark-retreat-1229.herokuapp.com/meds/setdefault?dest=kurt.wegner@gmail.com"
    >Set Default Stark Destination To Kurt</a><br><br>

    <a class=goto target="_blank" href="http://stark-retreat-1229.herokuapp.com/meds/setdefault?dest=bvsatow@hpeprint.com"
    >Set Default Stark Destination To Original Printer</a><br><br>

    <a class=goto target="_blank" href="http://0.0.0.0:3000/meds/setdefault?dest=kurt.wegner@gmail.com"
    >Set Default Destination To Kurt</a><br><br>

    <a class=goto target="_blank" href="http://stark-retreat-1229.herokuapp.com/meds/printform?formtype=all&camperid=548&year=2014&refresh=check"
    >Cloud Master Schedule Fri To Kurt</a><br><br>


    <a class=goto target="_blank" href="http://stark-retreat-1229.herokuapp.com/meds/printform?formtype=all&camperid=548&dest=kurt.wegner@gmail.com&year=2014&refresh=check&usr=special&pwd=camp"
    >With Password</a><br><br>

    <br></div>

    ----------------------------------------------------------------------
    <div><hr>
    <p class=heading>WORSHIP TEAM MAY 25, 2014</p>

    <a class=goto href="https://services.planningcenteronline.com/plans/13878793"
    >Worship Team Planning Center</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=5EGmulaMp7A"
    >Sing To The King</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=Jbe7OruLk8I"
    >Amazing Grace (My Chains are Gone)</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=NoM0AT8fBvs"
    >Hosanna</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=wawdHB7fHxc"
    >I Give You My Heart</a><br><br>

    <br></div>

    ----------------------------------------------------------------------

    <div><hr>
    <p class=heading>WORSHIP TEAM JUNE 1, 2014</p>

    <a class=goto href="https://services.planningcenteronline.com/plans/14052227"
    >Planning Center for June 1</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=8wN-fspKg1Q"
    >1) Your Grace Is Enough [G]</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=MtbN5N8I8Hk"
    >2) Blessed Assurance [D]</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=1spkhp41ig4"
    >3) Beautiful Things [C]</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=BRVNZPyMOcM"
    >4) Come Thou Font Come Thou King [C]</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=ENtL_li4GbE"
    >5) In Christ Alone [D]</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=8wN-fspKg1Q"
    >6) Your Grace Is Enough [G]</a><br><br>

    <br></div>

    ----------------------------------------------------------------------

    <div><hr>
    <p class=heading>WORSHIP TEAM June 22, 2014</p>

    <a class=goto href="https://services.planningcenteronline.com/plans/14054368"
    >Worship Team Planning Center</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=QemZQKKJbRU"
    >Desert Song</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=EyBJXtxCo5I"
    >Amazed</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=CYV7hpD9JTI"
    >How Deep the Father's Love For Us</a><br><br>

    <a class=goto href="https://www.youtube.com/watch?v=-8mZpGj29qw&feature=youtube_gdata"
    >Oceans</a><br><br>


    <a class=goto href="https://www.youtube.com/watch?v=_ZEltZXQpuM"
    >Beautiful</a><br><br>

    <br></div>

-->


