<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">The Story of My Song</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>
<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.creator" content="Hp"/><meta name="DCTERMS.issued" content="2014-09-23T17:30:00" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.contributor" content="Hp"/>
<meta name="DCTERMS.modified" content="2014-10-26T23:18:00" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
<meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; line-height:200%; margin-bottom:0.139in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P2 { font-size:11pt; line-height:200%; margin-bottom:0.139in; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P3 { font-size:11pt; line-height:200%; margin-bottom:0.139in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P4 { font-size:11pt; line-height:200%; margin-bottom:0.139in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.T1 { font-family:Times New Roman; font-size:12pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style>

</head>
    <body dir="ltr" style="max-width:8.5in;margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; writing-mode:lr-tb; ">
    <p class="P4"><span class="T1">Sunari Mulyawan Wegner</span></p>
    <p class="P1"><span class="T1">Oct 6, 2014</span></p>
    <p class="P2"><span class="T1">The CD Recording that I Never Expected</span></p>
    <p class="P3"><span class="T1">        I will never forget an experience in my life when one day,
my church decided to make a CD album recording. I really wanted to join and be a part of the CD album recording, but the coordinator of the recording team chose somebody else as the keyboard player. For some reason, he did not want me to join in the recording of the CD album. I prayed to God and told Him about my desire to join in the recording. I had an idea for a song. I wrote a song about my true life story with God, and I brought it to the place where the recording team practiced. I came early, and I waited while they were practicing. I waited for many hours until they finished practicing. I hoped after practicing, they would hear my song, and they would want to sing it in the recording, but there was no one who wanted to hear my song. After the practice, all of them went home and left me alone in the room. I was so sad about that, but one singer came back, and he said that he wanted to hear my song. He told me later that actually at that time, he did not really want to hear my song. He just felt sorry for me and wanted to comfort me. Something happened after he heard my song. He was blessed by my song and told the recording team about that. The recording team decided to take my song as a song in the CD album recording, but there was no one who wanted to sing my song. For the next couple weeks, my song was never sung in the practice. My top pastor thought that because this was a new band that was not famous yet, it needed a famous singer to sing on the album, and then we could sell more albums. He hired a singer from Indonesian Idol to sing on the CD. When the singer from Indonesian Idol arrived, all of the songs </span><span class="T1">had been assigned to a singer accept for my song, so my song was sung by the best singer on the CD. Once I came to the recording room while the team was recording the soundtrack. After they had finished, all of them decided to go eat and shop, but I stayed in the room with the man who made the soundtrack, editing and mixing. At that time, it seemed that something bad was happening to me because they seemed to ignore me and did not want to take me to have fun with them, but actually during that time, something good happened to me. There were two songs that sounded empty, and I said that I could fill them with some instruments. He gave me the opportunity to fill them, and he recorded my instruments soundtrack. At the time, when the CD recording was launched, I was surprised to hear my song playing at church, and everybody who came could hear my song. I saw there were two big standing posters advertising the album with my picture there. I also saw my picture in the middle of the musicians and singers on the cover of the CD album. The title of CD album is “Rohmu yang Sempurna,” taken from the title of my song. “Rohmu yang Sempurna” in English is “Your Excellent Spirit.” My name was printed inside the cover of the album as writer of my song and as one of the musicians. For the next couple of months, my song was often sung at worship services. Later, there were more surprises. My song was ranked number one as the best listeners’ favorite song on Rhema FM Makassar, a Christian radio station in Indonesia. After that, Hendro Suryanto, a famous singer bought my song because he wanted to sing my song on his Vol.8 album. Finally, one of the big cell phone providers in Indonesia, Telkomsel, made my song as a ring tone. There are many things in the world that seem impossible, but one thing I believe is that miracles are still happening.
</span></p>
  <!-- center>
  <a href="NarysSong.html"><i>BACK</i></a>
  </center -->
</body></html>
