<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Aide
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>870</x>
      <y>10</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Recommender
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>110</y>
      <w>380</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;100;100;360;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>130</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;320;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>520</y>
      <w>410</w>
      <h>400</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390;380;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Deploy Aides
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Submits Application Online
(info goes directly 
into Aides Database)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>900</x>
      <y>200</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Submits Recommendation Form Online
(info goes directly into 
Recommendations Database)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>890</x>
      <y>710</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Reviews Applications
and submitted recommendations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>220</x>
      <y>760</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Plans Aide Trainings
      and Retreat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>250</x>
      <y>930</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Core Team
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>720</x>
      <y>580</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Solicits Volunteer Aides</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>850</x>
      <y>380</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>topcenter:Volunteer Recruiting Contacts Database
Aides/Staff Database
Aide Assessments/Recommendations Database
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>410</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>100;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Submits Registration Form
and payment via US Mail
when notification of 
acceptance is received</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Submits Scholarship
Request Online</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>450</x>
      <y>250</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Submits Information to
third-party screener
for background check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>780</x>
      <y>630</y>
      <w>500</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Corrects information in submitted applications,
   as needed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Reviews/Approves 
Scholarship Requests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>980</x>
      <y>810</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Selects Aides, notifies 
Aides of Acceptance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>580</x>
      <y>810</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tracks Aide Training attendence 
   and CPR/First Aide certificattions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>280</x>
      <y>620</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reviews Applications 
and submitted
recommendations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>780</x>
      <y>910</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Administrator
(Aide Registrar, Aide Care Director, Camp Directors)  
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>510</y>
      <w>240</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;370;220;30</additional_attributes>
  </element>
</diagram>
