<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>570</y>
      <w>60</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>480</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Accept Campers
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>400</w>
      <h>410</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380;390;100;280;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1070</x>
      <y>240</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Does in-person interview 
of new camper and/or
campers with specific concerns,
as warranted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Submits Camper Profile via US Mail
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Camper Guardian
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1090</x>
      <y>510</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>topcenter:Campers Database
Scholarship Requests Database
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1100</x>
      <y>20</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Core Group 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>140</y>
      <w>270</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250;30;30;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>450</x>
      <y>920</y>
      <w>600</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Administrator
(Camper Registrar, Camper Care Director, Camp Directors)
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>E-mails Camper Profile to Camper Registrar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Submits Scholarship Request Online
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Submits Registration Form
and Payment via US Mail
when notification of acceptance is received
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>750</x>
      <y>840</y>
      <w>540</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Notifies Camper Guardian of Camper Acceptance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>770</x>
      <y>640</y>
      <w>500</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Enters Camper information from Camper Profile
into Campers Database
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>360</x>
      <y>680</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reviews Camper Profile 
and arranges for in-person interview 
and evaluation as warranted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>760</x>
      <y>730</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Reviews/Approves Scholarship Requests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>790</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Approves Camper for 
enrollment at camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
</diagram>
