<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>56</x>
      <y>168</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Guardian
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>399</x>
      <y>812</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Health
Supervisor
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>490</y>
      <w>55</w>
      <h>321</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;21;28;147;21;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>469</y>
      <w>328</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;63;315;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>371</x>
      <y>434</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Safely
Administer Medications
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>252</y>
      <w>314</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;49;154;301;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Administrator
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>259</x>
      <y>392</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Receives Leftover Meds
At End of Camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>133</x>
      <y>329</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Brings Meds To Camp
(or to designated LA Bus departure point)
And Signs Med Schedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>112</x>
      <y>273</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Submits Camper
Information Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>315</x>
      <y>539</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Creates and Updates 
Medications DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>308</x>
      <y>595</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Creates and Updates
Med Schedule DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>287</x>
      <y>721</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Keeps audit records of
Administered Meds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>112</x>
      <y>483</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Updates Camper DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>462</x>
      <y>756</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Returns Leftover Meds
To Guardian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>462</x>
      <y>623</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Prints and Distributes
Med Schedule DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>749</x>
      <y>441</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>topcenter:Campers Database
Meds Database
Med Admin Schedules Database
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>455</y>
      <w>230</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>217;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>336</x>
      <y>168</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Care Group Lead
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>252</y>
      <w>104</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>91;182;42;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>476</x>
      <y>518</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Updates Camper DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>434</x>
      <y>259</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Administers Meds 
From Schedule Printout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>259</x>
      <y>651</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Confirms Meds Accuracy
with Guardian prior to camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>469</x>
      <y>560</y>
      <w>420</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Determines which meds are to be  Care Group administered
vs. which are to be Health Supervisor administered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>875</x>
      <y>175</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LA Bus Captain
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>203</y>
      <w>412</w>
      <h>258</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>399;21;189;77;21;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>700</x>
      <y>189</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Administers Meds
During LA Bus Trip
From Schedule Printout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>448</x>
      <y>301</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Keeps audit records 
of Administered Meds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>462</x>
      <y>679</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Administers Meds
From Schedule Printout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>714</x>
      <y>280</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Keeps audit records 
of Administered Meds</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
