<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>160</x>
      <y>610</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Camper
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;70;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;190;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Organize Camp Week Activities
and Post Camp Activities
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>150</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>130</x>
      <y>180</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Plans and Schedules Camp Activities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>220</x>
      <y>230</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Assigns Aides and Campers
to Care Groups</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Supervises Camp Week</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Administrator
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>450</x>
      <y>660</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Aide
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>500</x>
      <y>580</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>After Camp, Provides Feedback
and Recommendations </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>130</x>
      <y>530</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Participates in 
Camp Activities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>topcenter:Housing Resources Database
Care Groups Database
Improvement Idea/Suggestion Database
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
</diagram>
