<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>980</x>
      <y>20</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Camper
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>570</y>
      <w>410</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;390;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>140</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290;30;30;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>480</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Camp Week Logistics:
Planning, Assigning, Improving

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>150</y>
      <w>260</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;370;30;220;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>160</x>
      <y>610</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Plans and Schedules Camp Activities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Assigns Aides and Campers
to Care Groups and
Housing Accommodations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Administrator
(Aide Care Director, Camper Care Diretor, Camp Directors)
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1040</x>
      <y>880</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>After Camp, Provides Feedback
and Recommendations </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>980</x>
      <y>250</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Participates in 
Camp Activities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>460</x>
      <y>840</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>topcenter:Housing Resources Database
Care Groups Database
Aides/Staff Database
Staff Responsibilities Database
Improvement Idea/Suggestion Database
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>570</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>30;270;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>930</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Core Group 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>550</y>
      <w>430</w>
      <h>400</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;380;310;200;410;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>150</x>
      <y>680</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Recruits Ministry Team Leads
and Members based on aides'
interests indicated on their
applications

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>20</x>
      <y>810</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Assigns Aides to 
Ministry Teams and Tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assigns Camper Care Group Leads</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1080</x>
      <y>950</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Aide
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>380</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assigns Aides to Tasks/Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>140</x>
      <y>430</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Supervises Camp Week</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>820</x>
      <y>600</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Participates in Camp Improvement 
Brainstorming
at Pre-Camp Planning Retreat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>880</x>
      <y>710</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Volunteers for Specific
Tasks/Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>930</x>
      <y>790</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Cares for Campers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>980</x>
      <y>840</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Fulfills Assignements</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
