<!DOCTYPE HTML>
<html>
<head>
	<title>Use Cases</title>


<style>

    html { margin: 0; padding: 0; }

    body
    {
       margin: 0; padding: 0; 
       font-family: Verdana, Geneva, sans-serif;
       font-size: 14pt;
       font-weight:bold;
       color:black;
       text-align:left;
       margin-left:0px;
       text-decoration:none;
       line-height:150%;
       background-color:lightgrey;
    }

    .wastd
    {
       text-align:center;
       width:200px;
    }

    .centeredDiv { margin-right: auto; margin-left: auto; width: 800px; }

    .click
    {
         font-size:14px;color:blue;text-align:center;text-decoration:underline;padding-left:20pt;
    }

    .text_green
    {
         font-size:14px;color:green;
    }

    .text_black
    {
         font-family:Verdana, Geneva, sans-serif;
         font-size:14px;
         font-weight:bold;
         color:black;
         text-align:left;
         margin-left:0px;
         text-decoration:none;
         padding-left:40pt;
    }

    .divclear {
        width:1000px;
        clear:both;
        background-color:grey;
    }

    .divleft {
        width:500px;
        float:left;
    }

    .div_template {
        clear:both;float:down;margin-right:auto; margin-left:auto;
        width:500px;padding:20px;border:10pt solid yellowgreen;
    }

    .div_template2 {

        width:500px;
        padding:0px;
        clear:both;
        float:down;
        border:10pt solid lightblue;
        margin-top: 30px; margin-bottom: 20px;
        margin-right: auto; margin-left: auto;
    }

</style>

</head>

<body>
<div> 
    <div style="float:down; clear:both; margin-top:30px; margin-bottom:10px;">
      <center>
        <img src="use-cases2.jpg" width="1000" /> 
      </center>
    </div>
<!-- ----------------------------------------------------------------------- -->
</div>
</body>
</html>









